URL: https://www.mosdac.gov.in/internal/catalog-saral

--- EXTRACTED TEXT ---


--- EXTRACTED TABLES ---
Headers: ['Sr.No', 'Product\r\n\t\t\t\t\t\t\t\t\t/Acq Calendar/Version', 'Product Description', 'Processing Level', 'Temporal Resolution', 'Start Date', 'End Date', 'Processing Status', 'DOI']
Data: [['{{$index + 1}}', '{{allproduct.name}}', '{{allproduct.description}}', '{{allproduct.processlevel}}', '{{allproduct.frequency | uppercase}}', '{{allproduct.startdate}}', '{{allproduct.enddate}}', '{{allproduct.actv}}', '{{allproduct.actv}}', '{{allproduct.techdoc}}']]
Headers: ['Sr.No', 'Version', 'Description', 'Start Date', 'End Date']
Data: [['{{$index + 1}}', '{{allversion.version}}', '{{allversion.desc}}', '--', '{{allversion.stdate}}', '{{allversion.enddate}}']]
Headers: ['Sr.No', 'Version', 'Description']
Data: []
