URL: https://www.mosdac.gov.in/node/70?language=hi

--- EXTRACTED TEXT ---
मुख्य विषयवस्तु में जाएं
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
होम
मिशन इनसैट-3डीआर इनसैट-3डी कल्पना-1 इनसैट-3ए मेघा ट्रॉपिक्स सरल-अल्टिका ओशनसैट-2 ओशनसैट-3 इनसैट-3डीएस स्कैटसैट -1
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची उपग्रह यथास्थिति (एडब्ल्यूएस) राडार
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries उपग्रह उत्पाद मौसम पूर्वानुमान समुद्री पूर्वानुमान राडार (डीडब्ल्यूआर) वैश्विक महासागर धारा
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम डेटा ऑर्डर ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता कैल-वैल पूर्वानुमान आरएसएस फ़ीड
डेटा ऑर्डर
ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट अंशांकन यथास्थिति संबंधित वैधीकरण डेटा गुणता मौसम
अंशांकन यथास्थिति संबंधित
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
कल्पना-1
मेटसैट भू - तुल्यकालिक कक्षा में इसरो का मौसम संबंधी विशेष उपग्रह है। यह उपग्रह कार्बन फाइबर पुन : सुदृढ़ीकृत प्लास्टिक से बनी हल्के वजन वाली एक छोटी आई -1000 बस संरचना , 18 एएच एनआई-सीडी बैटरी वाली एक यूनी पावर बस और 640 वाट बिजली उत्पन्न करने वाले एकल जीएएएस / जीई सौर पैनल से विकसित किया गया है। मेटसैट सौर विकिरण दबाव प्रतिकार के लिए उपयुक्त रैखिक रूप से नियंत्रित चुंबकीय ट ॉर्कों के साथ त्रि - अक्ष ीय स्थिर गति अभिनति अभिवृत्ति नियंत्रण प्रणाली का उपयोग करता है। कुशल और बहुमुखी मिशन प्रबंधन के लिए 440 न्यूटन के द्वि - प्रणोदक अपभू मोटर और 22 न्यूटन के प्रतिक्रिया नियंत्रण इंजन की एकीकृत प्रणोदन प्रणाली का चयन किया गया है।

मेटसैट में मौसम डेटा प्रेषण के लिए अति उच्च विभेदन रेडियोमीटर ( वीएचआरआर ) और डेटा रिले प्रेषानुकर ( डीआरटी ) है। वीएचआरआर दृश्यमान बैंड में 2 किमी और तापीय अवरक्त तथा जल वाष्प बैंड में 8 किमी के विभेदन के साथ पृथ्वी प्रतिबिंबन प्रदान करता है। डीआरटी भारत -भर में स्थित अरक्षित डेटा संग्रह प्लेटफार्मों से मौसम डेटा एकत्र करता है और इसे केंद्र ीय रूप से स्थित मौसम विज्ञान डेटा उपयोग केंद्र तक पहुंचाता है। उपग्रह का शुष्क द्रव्यमान लगभग 495 किलोग्राम है। मेटसैट को सितंबर 2002 में 1060 किलोग्राम के लिफ्ट - ऑफ द्रव्यमान के साथ उन्नत और संशोधित उपग्रह प्रक्षेपण वाहन ( पीएसएलवी ) द्वारा प्रमोचित किया गया था। नीतभार के सफल प्र मोचन और प्रारंभिक कक्षा संचालन तथा कक्षा लक्षण वर्णन के बाद , मौसम डेटा और इमेजरी का नियमित रूप से उपयोग करने के लिए उपग्रह को चालू किया गया है।
English
मिशन कल्पना-1 परिचय उद्देश्यों अंतरिक्ष यान नीतभार डेटा उत्पाद
कल्पना-1 परिचय उद्देश्यों अंतरिक्ष यान नीतभार डेटा उत्पाद
परिचय
उद्देश्यों
अंतरिक्ष यान
नीतभार
डेटा उत्पाद
खोज
हमारा अनुसरण करें



मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट

प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची






"संस्करण 3.0; अंतिम बार 07 Aug, 2025 में समीक्षा और अद्यतन किया गया |


--- EXTRACTED TABLES ---
