URL: https://www.mosdac.gov.in/node/2017?language=hi

--- EXTRACTED TEXT ---
मुख्य विषयवस्तु में जाएं
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
होम
मिशन इनसैट-3डीआर इनसैट-3डी कल्पना-1 इनसैट-3ए मेघा ट्रॉपिक्स सरल-अल्टिका ओशनसैट-2 ओशनसैट-3 इनसैट-3डीएस स्कैटसैट -1
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची उपग्रह यथास्थिति (एडब्ल्यूएस) राडार
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries उपग्रह उत्पाद मौसम पूर्वानुमान समुद्री पूर्वानुमान राडार (डीडब्ल्यूआर) वैश्विक महासागर धारा
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम डेटा ऑर्डर ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता कैल-वैल पूर्वानुमान आरएसएस फ़ीड
डेटा ऑर्डर
ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट अंशांकन यथास्थिति संबंधित वैधीकरण डेटा गुणता मौसम
अंशांकन यथास्थिति संबंधित
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
ओशनसैट-3
ओशनसैट -3 को अर्थऑब्जर्विंग सैटेलाइट (EOS-06) के रूप में भी जाना जाता है , 26 नवंबर 2022 को सतीशधवन अंतरिक्ष केंद्र , श्रीहरिकोटा से PSLV-C54 द्वारा लॉन्च किया गया था।ओशनसैट -3 को एक साथ भौतिक , जैविक मापने के लिए एकअनूठा अवसर प्रदान करने केलिए विकसित किया गया है।और तीन उपकरणों से पहलीबार वायुमंडलीय पैरामीटर , (i) 13- बैंड एडवांस्ड ओशनकलर मॉनिटर (OCM-3), (ii) Ku- बैंड स्कैटरोमीटर (SCAT-3) और (ii) 2- चैनल सीसरफेस टेम्परेचर मॉनिटर ( एसएसटीएम ) । ARGOS फ्रेंचस्पेसएजेंसी (CNES) द्वारा प्रदान किया गया चौथा पेलोड है और विभिन्न महासागरआधारित प्लेटफॉर्म से डेटा संग्रह प्लेटफॉर्म के रूप में कार्यकरता है।ओशनसैट -3 की परिकल्पना बढ़ीहुई एप्लिकेशन क्षमता के साथ ओशनसैट -1, 2 और स्कैटसैट -1 मिशन की परिचालन सेवा ओं की निरंतरता प्रदान करने के लिए की गईहै।
English
ओशनसैट-3 मेनू
मिशनों ओशनसैट-3 परिचय उद्देश्य अंतरिक्ष यान नीतभार डेटा उत्पाद दस्तावेज़
ओशनसैट-3 परिचय उद्देश्य अंतरिक्ष यान नीतभार डेटा उत्पाद दस्तावेज़
परिचय
उद्देश्य
अंतरिक्ष यान
नीतभार
डेटा उत्पाद
दस्तावेज़
खोज
हमारा अनुसरण करें



मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट

प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची






"संस्करण 3.0; अंतिम बार 07 Aug, 2025 में समीक्षा और अद्यतन किया गया |


--- EXTRACTED TABLES ---
