URL: https://www.mosdac.gov.in/node/72?language=hi

--- EXTRACTED TEXT ---
मुख्य विषयवस्तु में जाएं
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
होम
मिशन इनसैट-3डीआर इनसैट-3डी कल्पना-1 इनसैट-3ए मेघा ट्रॉपिक्स सरल-अल्टिका ओशनसैट-2 ओशनसैट-3 इनसैट-3डीएस स्कैटसैट -1
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची उपग्रह यथास्थिति (एडब्ल्यूएस) राडार
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries उपग्रह उत्पाद मौसम पूर्वानुमान समुद्री पूर्वानुमान राडार (डीडब्ल्यूआर) वैश्विक महासागर धारा
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम डेटा ऑर्डर ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता कैल-वैल पूर्वानुमान आरएसएस फ़ीड
डेटा ऑर्डर
ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट अंशांकन यथास्थिति संबंधित वैधीकरण डेटा गुणता मौसम
अंशांकन यथास्थिति संबंधित
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
मेघा ट्रॉपिक्स
मेघा - ट्रॉपिक्स उष्णकटिबंधीय क्षेत्रों में जल चक्र और ऊर्जा विनिमय का अध्ययन करने के लिए भारत - फ्रांस का संयुक्त उपग्रह मिशन है। इस मिशन का मुख्य उद्देश्य उष्णकटिबंधीय मौसम और जलवायु को प्रभावित करने वाली संवहनी प्रणालियों के जीवन चक्र और उष्णकटिबंधीय क्षेत्रों में वातावरण की संबद्ध ऊर्जा और नमी बजट में उनकी भूमिका को समझना है। मेघा - ट्रॉपिक्स उष्णकटिबंधीय वातावरण में जल चक्र के योगदान पर वैज्ञानिक डेटा प्रदान करता है , जिसमें बादलों में संघनित पानी , वायुमंडल में जल वाष्प , वर्षा और वाष्पीकरण की जानकारी होती है। भूमध्य रेखा की ओर अपनी 20 डिग्री नत वृत्ताकार कक्षा के साथ , मेघा - ट्रॉपिक्स जलवायु अनुसंधान के लिए एक अनूठा उपग्रह है जो पूर्वानुमान मॉडल को परिष्कृत करने वाले वैज्ञानिकों की भी सहायता करेगा। मेघा - ट्रॉपिक्स में दिन , रात और हर मौसम में देखने की क्षमता है ; यह हर दिन लगभग एक दर्जन बार भारत के ऊपर से गुजरता है , जिससे वैज्ञानिकों को बादलों के विकास का निकट वास्तविक काल का आकलन मिलता है।
English
मिशन मेघा ट्रॉपिक्स परिचय उद्देश्य अंतरिक्ष यान नीतभार डेटा उत्पाद दस्तावेज़
मेघा ट्रॉपिक्स परिचय उद्देश्य अंतरिक्ष यान नीतभार डेटा उत्पाद दस्तावेज़
परिचय
उद्देश्य
अंतरिक्ष यान
नीतभार
डेटा उत्पाद
दस्तावेज़
खोज
हमारा अनुसरण करें



मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट

प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची






"संस्करण 3.0; अंतिम बार 07 Aug, 2025 में समीक्षा और अद्यतन किया गया |


--- EXTRACTED TABLES ---
