URL: https://www.mosdac.gov.in/node/74?language=hi

--- EXTRACTED TEXT ---
मुख्य विषयवस्तु में जाएं
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
होम
मिशन इनसैट-3डीआर इनसैट-3डी कल्पना-1 इनसैट-3ए मेघा ट्रॉपिक्स सरल-अल्टिका ओशनसैट-2 ओशनसैट-3 इनसैट-3डीएस स्कैटसैट -1
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची उपग्रह यथास्थिति (एडब्ल्यूएस) राडार
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries उपग्रह उत्पाद मौसम पूर्वानुमान समुद्री पूर्वानुमान राडार (डीडब्ल्यूआर) वैश्विक महासागर धारा
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम डेटा ऑर्डर ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता कैल-वैल पूर्वानुमान आरएसएस फ़ीड
डेटा ऑर्डर
ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट अंशांकन यथास्थिति संबंधित वैधीकरण डेटा गुणता मौसम
अंशांकन यथास्थिति संबंधित
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
इन्सैट-3ए
इनसैट -3 ए दूरसंचार , टेलीविजन प्रसारण , मौसम विज्ञान और खोज एवं बचाव सेवाएं प्रदान करने के लिए एक बहुउद्देशीय उपग्रह है। इसमें चौबीस प्रेषानुकर हैं - बारह सामान्य सी - बैंड आवृत्ति में कार्यरत हैं , छह विस्तारित सी - बैंड में और छह केयू - बैंड में। बारह सामान्य सी - बैंड प्रेषानुकर में से नौ विस्तारित कवरेज प्रदान करते हैं और शेष तीन में भारत कवरेज बीम है। सभी विस्तारित सी - बैंड के साथ - साथ केयू - बैंड प्रेषानुकरों में भारत कवरेज बीम हैं। इनसैट -3 ए में केयू - बैंड बीकन भी है। मौसम संबंधी प्रेक्षण के लिए , इनसैट -3 ए में दृश्य बैंड में 2 किमी विभेदन और तापीय अवरक्त तथा जल वाष्प बैंड में 8 किमी विभेदन के साथ तीन चैनल अति उच्च विभेदन विकिरणमापी ( वीएचआरआर ) है। इसके अलावा , इनसैट -3 ए में आवेश युग्मित युक्ति ( सीसीडी ) कैमरा है जो दृश्य और लघु तरंग अवरक्त बैंड में 1 किमी का स्थानिक विभेदन प्रदान करता है। यूएचएफ बैंड में कार्यरत एक डेटा प्रसारण प्रेषानुकर ( डीआरटी ) भूमि और नदी बेसिन में स्थित अप्राप्य प्लेटफार्मों से वास्तविक काल जलीय - मौसम विज्ञान डेटा संग्रह के लिए शामिल किया गया है। फिर डेटा को विस्तारित सी - बैंड में एक केंद्रीय स्थान पर रिले किया जाता है। इनसैट -3 ए में उपग्रह सहायता प्राप्त खोज और बचाव ( एसएएस एंड आर ) के लिए एक अन्य प्रेषानुकर भी है जो अंतरराष्ट्रीय उपग्रह सहायता प्राप्त खोज और बचाव कार्यक्रम में भारत के योगदान का भाग रूप है। इनसैट -3 ए को यूरोपीय एरियन -5 जी प्रमोचनयान द्वारा 200 किमी के उपभू और 35,980 किमी के अपभू के साथ भूतुल्यकाली स्थानांतरण कक्षा ( जीटीओ ) में प्रमोचित किया गया था। उपग्रह की अपभू मोटर का ज्वालन कर उपग्रह को अपनी अंतिम कक्षा में ले जाया जाता है। इसके बाद सौर सरणी , एंटेना और सौर सेल की तैनाती की जाती है और उपग्रह को कक्षा में जांच के बाद चालू किया जाता है।
English
मिशन इनसैट-3ए परिचय उद्देश्य अंतरिक्ष यान नीतभार डेटा उत्पाद
इनसैट-3ए परिचय उद्देश्य अंतरिक्ष यान नीतभार डेटा उत्पाद
परिचय
उद्देश्य
अंतरिक्ष यान
नीतभार
डेटा उत्पाद
खोज
हमारा अनुसरण करें



मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट

प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची






"संस्करण 3.0; अंतिम बार 07 Aug, 2025 में समीक्षा और अद्यतन किया गया |


--- EXTRACTED TABLES ---
