URL: https://www.mosdac.gov.in/node/73?language=hi

--- EXTRACTED TEXT ---
मुख्य विषयवस्तु में जाएं
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
होम
मिशन इनसैट-3डीआर इनसैट-3डी कल्पना-1 इनसैट-3ए मेघा ट्रॉपिक्स सरल-अल्टिका ओशनसैट-2 ओशनसैट-3 इनसैट-3डीएस स्कैटसैट -1
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची उपग्रह यथास्थिति (एडब्ल्यूएस) राडार
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries उपग्रह उत्पाद मौसम पूर्वानुमान समुद्री पूर्वानुमान राडार (डीडब्ल्यूआर) वैश्विक महासागर धारा
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम डेटा ऑर्डर ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता कैल-वैल पूर्वानुमान आरएसएस फ़ीड
डेटा ऑर्डर
ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट अंशांकन यथास्थिति संबंधित वैधीकरण डेटा गुणता मौसम
अंशांकन यथास्थिति संबंधित
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
सरल-अल्टिका
सरल मिशन तुंगतामिति प्रणाली का उपयोग करके अंतरिक्ष से महासागर का अध्ययन करने और एआरजीओएस डेटा संग्रहण प्रणाली के अधिकतम उपयोग को बढ़ावा देने में सीएनईएस और इसरो दोनों की सामूहिक रुचि का परिणाम है। उपग्रह द्वारा रेडार तुंगतामिति समुद्र विज्ञान में उपयोग की जाने वाली एक तकनीक है , जो विश्व स्तर पर महासागरों पर , समुद्र के स्तर को मापने के लिए समुद्र के स्तर और इसकी परिवर्तनशीलता को समझने के लिए आवश्यक है। समुद्र के संचलन और पृथ्वी की जलवायु पर इसके प्रभाव को बेहतर ढंग से समझने के लिए तुंगतामिति डेटा के महत्व ने टोपेक्स/ पोसिडॉन और जेसन श्रृंखला और तत्पश्चात् ईआरएस 1-2, जीएफओ और एन्विसैट जैसे पूरक उपग्रहों को जन्म दिया। इन मिशनों के शुभारंभ के साथ एक डेटा संग्रह शुरू हुआ जो सदी में लंबे समय तक जारी रहना चाहिए ताकि अंतर - वार्षिक विकास की निगरानी की जा सके और क्षणिक घटनाओं को दीर्घकालिक विविधताओं से अलग किया जा सके। सरल/अल्टिका मिशन वैश्विक तुंगतामिति प्रणाली से संबंधित है और अपने जीवनकाल में समुद्र के संचलन और समुद्र की सतह की ऊंचाई के सटीक और सटीक अवलोकन में भाग लेता है। इस प्रकार सरल मिशन के अल्टिका भाग का उद्देश्य समुद्र परिसंचरण और समुद्र की सतह की ऊंचाई का अध्ययन करने के लिए डिज़ाइन किए गए तुंगतामिति मापन को उसी सटीकता के साथ प्रदान करना है जैसा एन्विसैट मिशन द्वारा प्रदान किया गया है और जैसन मिशन के पूरक है। सीएनईएस द्वारा विकसित अल्टिका परियोजना एक बड़े केए - बैंड तुंगतामापी (35.75 गीगाहर्ट्ज़ , 500 मेगाहर्ट्ज ) पर आधारित है , जो इतनी उच्च आवृत्ति का उपयोग करने वाला पहला महासागरीय तुंगतामापी है। केए - बैंड आवृत्ति का उपयोग अधिक सटीक माप ( स्थानिक और ऊर्ध्वाधर विभेदन में सुधार ) प्रदान करेगा जिससे बर्फ , तटीय क्षेत्रों , महाद्वीपीय जल निकायों के साथ - साथ लहरों की ऊंचाई का बेहतर अवलोकन हो सकेगा। इस केए - बैंड आवृत्ति की कमी बारिश के प्रति इसकी संवेदनशीलता है जिससे सिग्नल क्षीणन हो सकता है। सरल / अल्टिका मिशन जेसन -2 के साथ संयुक्त रूप से परिचालन उपग्रह तुंगतामिति प्रणाली का हिस्सा है , और सेवा निरंतरता सुनिश्चित करने में सक्षम बनाता है जो आजकल एन्विसैट तुंगतामापी द्वारा जेसन -2 और जेसन -1 के साथ संयुक्त रूप से प्रदान की जाती है। अवलोकन निरंतरता सुनिश्चित करके और अवलोकन क्षेत्रों को विस्तृत करके , सीएनईएस विवरण लाकर समुद्र विज्ञान समुदाय की इच्छा का जवाब देता है : खुले समुद्र में मेसो - स्केल के लिए , तटीय क्षेत्रों में , मौसमी पूर्वानुमान के लिए , जल विज्ञान के लिए , जलवायु अध्ययन के लिए। इस प्रकार अल्टिका डेटा अन्य तुंगतामिति मिशनों के डेटा के साथ , प्रचालनशील समुद्र विज्ञान के विकास के लिए , हमारी जलवायु समझ के लिए और युग्मित महासागरीय वातावरण युग्मन मॉडल , जैव - रसायन विज्ञान मॉडल , आदि में डेटा आत्मसात विधियों में सुधार के माध्यम से पूर्वानुमान क्षमताओं के विकास में योगदान देगा।
English
मिशन सरल-अल्टिका परिचय उद्देश्य अंतरिक्ष यान नीतभार डेटा उत्पाद दस्तावेज़
सरल-अल्टिका परिचय उद्देश्य अंतरिक्ष यान नीतभार डेटा उत्पाद दस्तावेज़
परिचय
उद्देश्य
अंतरिक्ष यान
नीतभार
डेटा उत्पाद
दस्तावेज़
खोज
हमारा अनुसरण करें



मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट

प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची






"संस्करण 3.0; अंतिम बार 07 Aug, 2025 में समीक्षा और अद्यतन किया गया |


--- EXTRACTED TABLES ---
