URL: https://www.mosdac.gov.in/node/1268?language=hi

--- EXTRACTED TEXT ---
मुख्य विषयवस्तु में जाएं
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
होम
मिशन इनसैट-3डीआर इनसैट-3डी कल्पना-1 इनसैट-3ए मेघा ट्रॉपिक्स सरल-अल्टिका ओशनसैट-2 ओशनसैट-3 इनसैट-3डीएस स्कैटसैट -1
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची उपग्रह यथास्थिति (एडब्ल्यूएस) राडार
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries उपग्रह उत्पाद मौसम पूर्वानुमान समुद्री पूर्वानुमान राडार (डीडब्ल्यूआर) वैश्विक महासागर धारा
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम डेटा ऑर्डर ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता कैल-वैल पूर्वानुमान आरएसएस फ़ीड
डेटा ऑर्डर
ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट अंशांकन यथास्थिति संबंधित वैधीकरण डेटा गुणता मौसम
अंशांकन यथास्थिति संबंधित
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
प्रतिलिप्यधिकार नीति
इस साइट पर प्रदर्शित सामग्री को बिना किसी विशिष्ट अनुमति लिए, किसी भी प्रारूप या मीडिया में निःशुल्क पुनःउत्पादित किया जा सकता है। बशर्ते सामग्री को परिशुद्धता से दर्शाया जाए और अनादरसूचक या भ्रामक रूप में प्रदर्शित ना किया जाए। जिस स्थान पर सामग्री प्रकाशित की जा रही है या दूसरों को दी जा रही है, वहाँ स्रोत का प्रमुख रूप से उल्लेख किया जाए। हालांकि, सामग्री को पुनःउत्पादित करने का अधिकार इस साइट की उस सामग्री पर लागू नहीं होता, जो तीसरी पार्टी के प्रतिलिप्यधिकार के रूप में स्पष्ट रूप से अभिनिर्धारित है या जो सामग्री हाइपरलिंक की गई साइट पर मौजूद है। इस प्रकार की सामग्री को पुनःउत्पादित करने का प्राधिकार संबंधित प्रतिलिप्याधिकारधारकों से प्राप्त किया जाना चाहिए।
English
खोज
हमारा अनुसरण करें



मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट

प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची






"संस्करण 3.0; अंतिम बार 07 Aug, 2025 में समीक्षा और अद्यतन किया गया |


--- EXTRACTED TABLES ---
