URL: https://www.mosdac.gov.in/node/1271?language=hi

--- EXTRACTED TEXT ---
मुख्य विषयवस्तु में जाएं
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
होम
मिशन इनसैट-3डीआर इनसैट-3डी कल्पना-1 इनसैट-3ए मेघा ट्रॉपिक्स सरल-अल्टिका ओशनसैट-2 ओशनसैट-3 इनसैट-3डीएस स्कैटसैट -1
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची उपग्रह यथास्थिति (एडब्ल्यूएस) राडार
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries उपग्रह उत्पाद मौसम पूर्वानुमान समुद्री पूर्वानुमान राडार (डीडब्ल्यूआर) वैश्विक महासागर धारा
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम डेटा ऑर्डर ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता कैल-वैल पूर्वानुमान आरएसएस फ़ीड
डेटा ऑर्डर
ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट अंशांकन यथास्थिति संबंधित वैधीकरण डेटा गुणता मौसम
अंशांकन यथास्थिति संबंधित
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
निबंधन एवं शर्तें
यह वेबसाइट अंतरिक्ष उपयोग केंद्र, भारतीय अंतरिक्ष अनुसंधान संगठन, अंतरिक्ष विभाग, भारत सरकार द्वारा अभिकल्पित, विकसित और अनुरक्षित है।
यद्यपि इस वेबसाइट की सामग्री की सटीकता और शुद्धता को सुनिश्चित करने के सभी प्रयास किए गए हैं, तथापि इसे कानून सहमत न माना जाए या किसी भी विधि संबंधी उद्देश्यों के लिए प्रयोग में न लाया जाए। इस वेबसाइट के प्रयोग से या उसके संबंध में डेटा के प्रयोग या डेटा नष्ट होने के कारण अप्रत्यक्ष रूप में या उसके परिणामस्वरूप किसी भी सीमा में हुई हानि , नुकसान या क्षति सहित किसी भी हानि , नुकसान या क्षति के लिए मोस्डेक किसी भी स्थिति में उत्तरदायी नहीं होगा।

ये निबंधन एवं शर्तें भारतीय कानून के अनुसार लागू होंगे। इन निबंधन एवं शर्तों के अंतर्गत उत्पन्न होने वाले विवादों का क्षेत्राधिकार एकमात्र भारतीय न्यायालयों के अधीन होगा। यह वेबसाइट अन्य वेब पेजों के लिंक प्रदान करती है जो मोस्डेक डोमेन का हिस्सा नहीं हैं और मोस्डेक का इन बाहरी लिंक पर उपलब्ध जानकारी पर कोई नियंत्रण नहीं होता है। बाहरी लिंक आपकी सुविधा और मोस्डेक के उद्देश्य के अनुरूप होने के कारण प्रदान किए जा रहे हैं। जब आप किसी अन्य साइट से लिंक हो जाते हैं, तो आप उस नई साइट के नियम एवं शर्तों तथा गोपनीयता नीति के अधीन होते हैं। मोस्डेक हमेशा ऐसे सम्बद्ध पेजों की उपलब्धता की गारंटी नहीं देता है। मोस्डेक लिंक की गई वेबसाइटों पर दी गई कॉपीराइट सामग्री के उपयोग को अधिकृत नहीं कर सकता है। उपयोगकर्ताओं को सलाह दी जाती है वे लिंक की गई वेबसाइट के मालिक से इस प्रकार के प्राधिकरण हेतु अनुरोध करें। मोस्डेक गारंटी नहीं देता है कि लिंक की गई वेबसाइटें भारत सरकार के वेब दिशानिर्देशों का अनुपालन करती हों।

English
खोज
हमारा अनुसरण करें



मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट

प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची






"संस्करण 3.0; अंतिम बार 07 Aug, 2025 में समीक्षा और अद्यतन किया गया |


--- EXTRACTED TABLES ---
