URL: https://www.mosdac.gov.in/node/2026?language=hi

--- EXTRACTED TEXT ---
मुख्य विषयवस्तु में जाएं
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
होम
मिशन इनसैट-3डीआर इनसैट-3डी कल्पना-1 इनसैट-3ए मेघा ट्रॉपिक्स सरल-अल्टिका ओशनसैट-2 ओशनसैट-3 इनसैट-3डीएस स्कैटसैट -1
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची उपग्रह यथास्थिति (एडब्ल्यूएस) राडार
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries उपग्रह उत्पाद मौसम पूर्वानुमान समुद्री पूर्वानुमान राडार (डीडब्ल्यूआर) वैश्विक महासागर धारा
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम डेटा ऑर्डर ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता कैल-वैल पूर्वानुमान आरएसएस फ़ीड
डेटा ऑर्डर
ओपन डेटा भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
भूमि 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद अंतर्देशीय जल ऊंचाई नदी निर्वहन मिटटी की नमी
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल जीएसमैप इसरो वर्षा जीपीएस व्युत्पन्न एकीकृत जल वाष्प बायेसियन आधारित एमटी-सफीर वर्षा मेटियोसैट8 क्लाउड गुण
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर उच्च रिज़ॉल्यूशन समुद्री सतह लवणता ओशनिक एडीज डिटेक्शन तरंग आधारित अक्षय ऊर्जा भारतीय मुख्यभूमि तटीय उत्पाद महासागर उपसतह वैश्विक महासागरीय सतह धारा समुद्री बर्फ के घटित होने की प्रायिकता
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट अंशांकन यथास्थिति संबंधित वैधीकरण डेटा गुणता मौसम
अंशांकन यथास्थिति संबंधित
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
इनसैट-3डीएस
इनसैट-3डीएस सेंसर और उत्पादों के मामले में इनसैट-3डी के समान है।
इनसैट या भारतीय राष्ट्रीय उपग्रह प्रणाली भारत के दूरसंचार, प्रसारण, मौसम विज्ञान और खोज और बचाव की जरूरतों को पूरा करने के लिए इसरो द्वारा लॉन्च किए गए बहुउद्देशीय भू-स्थिर उपग्रहों की एक श्रृंखला है। 1983 में कमीशन किया गया, इनसैट एशिया प्रशांत क्षेत्र में सबसे बड़ी घरेलू संचार प्रणाली है। उपग्रह की निगरानी और नियंत्रण हसन और भोपाल में मौजूद मास्टर नियंत्रण सुविधाओं द्वारा किया जाता है। इनसैट-3डीएस मुख्य मौसम संबंधी पेलोड (इमेजर और साउंडर) के साथ एक बहुउद्देशीय भू-समकालिक अंतरिक्ष यान है। इस मिशन के मुख्य उद्देश्य जीवन और संपत्ति की रक्षा के लिए एक परिचालन, पर्यावरण और तूफान चेतावनी प्रणाली प्रदान करना है। इनसैट 3एस पृथ्वी की सतह, समुद्री टिप्पणियों की निगरानी कर रहा है और डेटा प्रसार क्षमता भी प्रदान कर रहा है। यह दो एस-बैंड ट्रांसपोंडरों के माध्यम से प्रसारण उपग्रह सेवाएं (बीएसएस) प्रदान करता है।इनसैट-3डीएस डेटा का प्रसंस्करण मोटे तौर पर चार चरणों में किया जाता है।
डेटा प्राप्त करने के लिए ग्राउंड रिसीविंग सिस्टम
कच्चा डेटा (एल0) फ़ाइलों को उत्पन्न करने के लिए डेटा रिसेप्शन (डी. आर.) प्रणाली
डेटा प्रोसेसिंग (डी. पी.) प्रणाली एल0 डेटा को संसाधित करने और एल1बी डेटा फ़ाइलों का उत्पादन करने के लिए (कैलिब्रेटेड और जियो स्थित)
उत्पाद उत्पादन और प्रसार प्रणाली
English
INSAT-3DS Menu
मिशन इनसैट-3डीएस परिचय उद्देश्य अंतरिक्ष यान पेलोड डेटा उत्पाद दस्तावेज़
इनसैट-3डीएस परिचय उद्देश्य अंतरिक्ष यान पेलोड डेटा उत्पाद दस्तावेज़
परिचय
उद्देश्य
अंतरिक्ष यान
पेलोड
डेटा उत्पाद
दस्तावेज़
खोज
हमारा अनुसरण करें



मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट

प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची






"संस्करण 3.0; अंतिम बार 07 Aug, 2025 में समीक्षा और अद्यतन किया गया |


--- EXTRACTED TABLES ---
