URL: https://vedas.sac.gov.in/solar-calculator

--- EXTRACTED TEXT ---


--- EXTRACTED TABLES ---
Headers: []
Data: [['Longitude\n                                            /Latitude:', 'Location :'], ['78.463 / 34.446', 'Khemakhungiu, Diskit Nubra, Leh Ladakh District, Ladakh. Pin-194101 (India)'], ['DayLength (Min /\n                                            Max) :', 'Avg Temp. (Min /\n                                            Max) :'], ['9.69/14.31hours', '-2 °C / 2 °C'], ['Tilt Angle for\n                                            Solar PV :', 'Annual Global\n                                            Insolation :'], ['29° [Summer : 11°, Winter : 49°]', '1478 (kWh/m2/year)'], ['Power Production\n                                            of PV :', ''], ['295.6kWh/m2/year considering1516171819202122232425% efficency and energy loss.', ''], ['151020304050m2of PV will generate2956.0units per year.\n                                            or8.1units per day.', '']]
Headers: []
Data: [['', 'Night Time', '', 'Terrain Obstacle Shadow', '', 'No Shadow']]
Headers: ['Long Term Monthly Temperature (°C)', 'Months', 'Average', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Min', 'Max', 'Long Term Monthly Solar Insolation (2009-2022)(kWh/m2)', 'Months', 'Total', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Min', 'Max', 'Avg', 'Std', 'Monthly Solar Insolation (2009 -2025)(kWh/m2)', 'Years', 'Total', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', '2025', '2024', '2023', '2022', '2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009']
Data: [['-2', '-7', '-8', '-6', '-5', '-5', '-1', '6', '8', '2', '-5', '-3', '-5'], ['2', '-6', '-7', '-6', '-4', '-1', '9', '16', '17', '14', '4', '-1', '-5'], ['996', '37', '41', '75', '97', '130', '128', '123', '119', '101', '67', '45', '33'], ['2133', '102', '121', '167', '208', '256', '255', '258', '239', '196', '153', '99', '79'], ['1478', '66', '77', '113', '147', '172', '178', '185', '176', '138', '101', '68', '57'], ['25', '19', '22', '24', '30', '29', '30', '34', '32', '29', '25', '15', '14'], ['1266', '96', '102', '155', '220', '227', '258', '208', '', '', '', '', ''], ['1164', '58', '62', '79', '97', '154', '132', '160', '131', '109', '87', '62', '33'], ['1226', '44', '69', '110', '121', '130', '161', '123', '164', '123', '67', '65', '49'], ['1337', '64', '78', '142', '132', '160', '179', '160', '153', '101', '72', '45', '51'], ['1246', '79', '76', '96', '113', '144', '166', '164', '119', '107', '71', '57', '54'], ['1671', '78', '107', '137', '165', '186', '184', '189', '200', '161', '129', '61', '74'], ['1464', '59', '86', '120', '160', '163', '159', '161', '162', '161', '75', '79', '79'], ['1543', '81', '82', '127', '161', '173', '174', '182', '200', '114', '92', '84', '73'], ['1614', '61', '95', '128', '152', '194', '189', '206', '187', '137', '125', '75', '65'], ['1627', '80', '102', '123', '144', '196', '207', '191', '167', '156', '113', '76', '72'], ['1207', '37', '57', '79', '105', '157', '128', '163', '169', '116', '95', '54', '47'], ['1310', '43', '45', '75', '148', '136', '176', '193', '176', '103', '104', '67', '44'], ['1311', '44', '41', '111', '157', '160', '160', '170', '148', '138', '82', '52', '48'], ['1716', '81', '86', '114', '174', '192', '188', '200', '239', '191', '132', '70', '49'], ['1822', '93', '54', '95', '192', '256', '255', '258', '201', '133', '129', '92', '64'], ['2004', '102', '121', '167', '208', '180', '215', '256', '234', '196', '153', '99', '73'], ['1378', '51', '67', '101', '124', '178', '172', '183', '173', '154', '89', '53', '33']]
