URL: https://vedas.sac.gov.in/vstatic_1/auda_development/index.html

--- EXTRACTED TEXT ---
Urban Sprawl Analysis Urban Sprawl Opacity Legend Built-up Area (2001) Opacity Legend Built-up Area (2006) Opacity Legend Built-up Area (2011) Opacity Legend Built-up Area (2016) Opacity Legend Built-up Area (2022) New Development Analysis Opacity Legend New Development 2001-2006 2006-2011 2011-2016 2016-2022 Opacity Legend Open Land 2022 2016 2011 2006 2001 Opacity Legend Urban Footprints 2022 2016 2011 2006 2001 Building Footprints Opacity Legend Building Height Opacity Legend Building Orientation
Urban Sprawl Opacity Legend Built-up Area (2001) Opacity Legend Built-up Area (2006) Opacity Legend Built-up Area (2011) Opacity Legend Built-up Area (2016) Opacity Legend Built-up Area (2022)
Opacity Legend Built-up Area (2001)


Opacity Legend Built-up Area (2006)


Opacity Legend Built-up Area (2011)


Opacity Legend Built-up Area (2016)


Opacity Legend Built-up Area (2022)


New Development Analysis Opacity Legend New Development 2001-2006 2006-2011 2011-2016 2016-2022 Opacity Legend Open Land 2022 2016 2011 2006 2001 Opacity Legend Urban Footprints 2022 2016 2011 2006 2001 Building Footprints Opacity Legend Building Height Opacity Legend Building Orientation
Opacity Legend New Development 2001-2006 2006-2011 2011-2016 2016-2022


Opacity Legend Open Land 2022 2016 2011 2006 2001


Opacity Legend Urban Footprints 2022 2016 2011 2006 2001


Building Footprints Opacity Legend Building Height Opacity Legend Building Orientation
Opacity Legend Building Height


Opacity Legend Building Orientation


Urban Floods Inundation Risks Opacity Legend Drainage Network Opacity Legend Ahmedabad Channel Network Opacity Legend AUDA DEM Low Lying Areas Opacity Legend Urban Flood Risk Zones Storm Water Drainage Network Opacity Legend Catchment Zones Opacity Legend Network Nodes Opacity Legend Network
Inundation Risks Opacity Legend Drainage Network Opacity Legend Ahmedabad Channel Network Opacity Legend AUDA DEM Low Lying Areas Opacity Legend Urban Flood Risk Zones
Opacity Legend Drainage Network


Opacity Legend Ahmedabad Channel Network


Opacity Legend AUDA DEM Low Lying Areas


Opacity Legend Urban Flood Risk Zones


Storm Water Drainage Network Opacity Legend Catchment Zones Opacity Legend Network Nodes Opacity Legend Network
Opacity Legend Catchment Zones


Opacity Legend Network Nodes


Opacity Legend Network


High Resolution Data High resolution Tree & Building Cover (15cm)
High resolution Tree & Building Cover (15cm)
Solar Solar Panel Precise Boundries
Solar Panel Precise Boundries


Heat Stress Surface Urban Heat Island (SUHI) Index Summer Opacity Legend Night 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 Opacity Legend Day 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 Winter Opacity Legend Night 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 Opacity Legend Day 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 Annual Opacity Legend Night 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 Opacity Legend Day 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 Opacity Legend Built-up Area LST Hotspots Opacity Legend Emerging Hot and Cold Spot Analysis [2013-2023]
Surface Urban Heat Island (SUHI) Index Summer Opacity Legend Night 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 Opacity Legend Day 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 Winter Opacity Legend Night 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 Opacity Legend Day 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 Annual Opacity Legend Night 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 Opacity Legend Day 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011
Summer Opacity Legend Night 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 Opacity Legend Day 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011
Opacity Legend Night 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011


Opacity Legend Day 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011


Winter Opacity Legend Night 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 Opacity Legend Day 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011
Opacity Legend Night 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011


Opacity Legend Day 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011


Annual Opacity Legend Night 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 Opacity Legend Day 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011
Opacity Legend Night 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011


Opacity Legend Day 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011


Opacity Legend Built-up Area LST Hotspots


Opacity Legend Emerging Hot and Cold Spot Analysis [2013-2023]


Reference Layers Overlay Layers Administrative Boundary (SOI : March 2025) Opacity Legend AMC Boundary Opacity Legend Ahmedabad Villages Opacity Legend Railway Line Opacity Legend Road Network Opacity Legend Canal Opacity Legend Water Bodies Oct-2023 Dec-2012 Oct-2001 Oct-1965 Open Street Map (OSM) Base Map (MapMyIndia - Hybrid) Base Map (MapMyIndia - Labels) Base Layers Opacity High Resolution Imagery (Bhuvan) Opacity Legend Digital Surface Model (5m) Opacity Legend Digital Terrain Model (5m) Opacity IRS 1C LISS-III (21-Oct-2001) 1D PAN (20-Jan-2001) P6 LISS-IV (02-Mar-2006) R2 LISS-IV (22-Nov-2011) R2 LISS-IV (25-Dec-2016) R2 LISS-IV (09-Jan-2022) R2A LISS-IV (21-May-2022) Opacity Corona Imagery (1965) Opacity Cartosat-PAN Imagery (2023) Opacity KOMPSAT K3A (24-Feb-2020) Opacity KOMPSAT K3A PAN (24-Feb-2020) Legend AUDA DEM tpi INSAT-Visible (1km) INSAT-Thermal IR (4km) Sentinel-2 FCC 09-08-2025 07-08-2025 04-08-2025 01-08-2025 30-07-2025 28-07-2025 25-07-2025 23-07-2025 20-07-2025 18-07-2025 08-07-2025 05-07-2025 30-06-2025 28-06-2025 25-06-2025 23-06-2025 22-06-2025 15-06-2025 13-06-2025 10-06-2025 08-06-2025 05-06-2025 26-05-2025 24-05-2025 21-05-2025 19-05-2025 16-05-2025 14-05-2025 11-05-2025 09-05-2025 06-05-2025 04-05-2025 01-05-2025 29-04-2025 26-04-2025 24-04-2025 19-04-2025 16-04-2025 11-04-2025 09-04-2025 06-04-2025 04-04-2025 30-03-2025 27-03-2025 22-03-2025 20-03-2025 17-03-2025 15-03-2025 12-03-2025 10-03-2025 07-03-2025 05-03-2025 02-03-2025 28-02-2025 25-02-2025 23-02-2025 20-02-2025 18-02-2025 15-02-2025 05-02-2025 29-01-2025 26-01-2025 21-01-2025 19-01-2025 16-01-2025 14-01-2025 11-01-2025 09-01-2025 06-01-2025 04-01-2025 01-01-2025 30-12-2024 27-12-2024 25-12-2024 22-12-2024 20-12-2024 15-12-2024 12-12-2024 10-12-2024 07-12-2024 05-12-2024 02-12-2024 30-11-2024 27-11-2024 22-11-2024 20-11-2024 17-11-2024 12-11-2024 10-11-2024 07-11-2024 05-11-2024 02-11-2024 31-10-2024 28-10-2024 26-10-2024 23-10-2024 21-10-2024 18-10-2024 16-10-2024 13-10-2024 11-10-2024 06-10-2024 03-10-2024 01-10-2024 28-09-2024 26-09-2024 16-09-2024 13-09-2024 11-09-2024 08-09-2024 06-09-2024 03-09-2024 01-09-2024 29-08-2024 27-08-2024 24-08-2024 22-08-2024 19-08-2024 17-08-2024 14-08-2024 12-08-2024 09-08-2024 07-08-2024 04-08-2024 02-08-2024 30-07-2024 28-07-2024 25-07-2024 23-07-2024 20-07-2024 18-07-2024 15-07-2024 13-07-2024 10-07-2024 08-07-2024 05-07-2024 03-07-2024 30-06-2024 28-06-2024 25-06-2024 23-06-2024 20-06-2024 18-06-2024 15-06-2024 13-06-2024 10-06-2024 08-06-2024 05-06-2024 03-06-2024 31-05-2024 29-05-2024 26-05-2024 24-05-2024 21-05-2024 19-05-2024 16-05-2024 14-05-2024 11-05-2024 09-05-2024 06-05-2024 04-05-2024 01-05-2024 29-04-2024 26-04-2024 24-04-2024 21-04-2024 19-04-2024 16-04-2024 14-04-2024 11-04-2024 06-04-2024 04-04-2024 01-04-2024 07-03-2024 05-03-2024 02-03-2024 29-02-2024 26-02-2024 24-02-2024 04-02-2024 01-02-2024 30-01-2024 27-01-2024 07-01-2024 05-01-2024 02-01-2024 28-12-2023 26-12-2023 16-12-2023 13-12-2023 08-12-2023 03-12-2023 01-12-2023 28-11-2023 26-11-2023 23-11-2023 21-11-2023 18-11-2023 16-11-2023 13-11-2023 11-11-2023 06-11-2023 03-11-2023 01-11-2023 29-10-2023 27-10-2023 24-10-2023 22-10-2023 19-10-2023 17-10-2023 14-10-2023 12-10-2023 09-10-2023 07-10-2023 04-10-2023 02-10-2023 29-09-2023 27-09-2023 24-09-2023 22-09-2023 19-09-2023 17-09-2023 14-09-2023 12-09-2023 09-09-2023 07-09-2023 04-09-2023 02-09-2023 30-08-2023 28-08-2023 25-08-2023 18-08-2023 15-08-2023 24-07-2023 21-07-2023 16-07-2023 14-07-2023 06-07-2023 21-06-2023 19-06-2023 16-06-2023 14-06-2023 18-03-2023 13-03-2023 06-03-2023 03-03-2023 22-01-2023 23-11-2022 22-09-2022 25-05-2022 12-05-2022 05-05-2022 06-03-2022 16-02-2022 02-05-2021
Overlay Layers Administrative Boundary (SOI : March 2025) Opacity Legend AMC Boundary Opacity Legend Ahmedabad Villages Opacity Legend Railway Line Opacity Legend Road Network Opacity Legend Canal Opacity Legend Water Bodies Oct-2023 Dec-2012 Oct-2001 Oct-1965 Open Street Map (OSM) Base Map (MapMyIndia - Hybrid) Base Map (MapMyIndia - Labels)
Administrative Boundary (SOI : March 2025)
Opacity Legend AMC Boundary


Opacity Legend Ahmedabad Villages


Opacity Legend Railway Line


Opacity Legend Road Network


Opacity Legend Canal


Opacity Legend Water Bodies Oct-2023 Dec-2012 Oct-2001 Oct-1965


Open Street Map (OSM)
Base Map (MapMyIndia - Hybrid)
Base Map (MapMyIndia - Labels)
Base Layers Opacity High Resolution Imagery (Bhuvan) Opacity Legend Digital Surface Model (5m) Opacity Legend Digital Terrain Model (5m) Opacity IRS 1C LISS-III (21-Oct-2001) 1D PAN (20-Jan-2001) P6 LISS-IV (02-Mar-2006) R2 LISS-IV (22-Nov-2011) R2 LISS-IV (25-Dec-2016) R2 LISS-IV (09-Jan-2022) R2A LISS-IV (21-May-2022) Opacity Corona Imagery (1965) Opacity Cartosat-PAN Imagery (2023) Opacity KOMPSAT K3A (24-Feb-2020) Opacity KOMPSAT K3A PAN (24-Feb-2020) Legend AUDA DEM tpi INSAT-Visible (1km) INSAT-Thermal IR (4km) Sentinel-2 FCC 09-08-2025 07-08-2025 04-08-2025 01-08-2025 30-07-2025 28-07-2025 25-07-2025 23-07-2025 20-07-2025 18-07-2025 08-07-2025 05-07-2025 30-06-2025 28-06-2025 25-06-2025 23-06-2025 22-06-2025 15-06-2025 13-06-2025 10-06-2025 08-06-2025 05-06-2025 26-05-2025 24-05-2025 21-05-2025 19-05-2025 16-05-2025 14-05-2025 11-05-2025 09-05-2025 06-05-2025 04-05-2025 01-05-2025 29-04-2025 26-04-2025 24-04-2025 19-04-2025 16-04-2025 11-04-2025 09-04-2025 06-04-2025 04-04-2025 30-03-2025 27-03-2025 22-03-2025 20-03-2025 17-03-2025 15-03-2025 12-03-2025 10-03-2025 07-03-2025 05-03-2025 02-03-2025 28-02-2025 25-02-2025 23-02-2025 20-02-2025 18-02-2025 15-02-2025 05-02-2025 29-01-2025 26-01-2025 21-01-2025 19-01-2025 16-01-2025 14-01-2025 11-01-2025 09-01-2025 06-01-2025 04-01-2025 01-01-2025 30-12-2024 27-12-2024 25-12-2024 22-12-2024 20-12-2024 15-12-2024 12-12-2024 10-12-2024 07-12-2024 05-12-2024 02-12-2024 30-11-2024 27-11-2024 22-11-2024 20-11-2024 17-11-2024 12-11-2024 10-11-2024 07-11-2024 05-11-2024 02-11-2024 31-10-2024 28-10-2024 26-10-2024 23-10-2024 21-10-2024 18-10-2024 16-10-2024 13-10-2024 11-10-2024 06-10-2024 03-10-2024 01-10-2024 28-09-2024 26-09-2024 16-09-2024 13-09-2024 11-09-2024 08-09-2024 06-09-2024 03-09-2024 01-09-2024 29-08-2024 27-08-2024 24-08-2024 22-08-2024 19-08-2024 17-08-2024 14-08-2024 12-08-2024 09-08-2024 07-08-2024 04-08-2024 02-08-2024 30-07-2024 28-07-2024 25-07-2024 23-07-2024 20-07-2024 18-07-2024 15-07-2024 13-07-2024 10-07-2024 08-07-2024 05-07-2024 03-07-2024 30-06-2024 28-06-2024 25-06-2024 23-06-2024 20-06-2024 18-06-2024 15-06-2024 13-06-2024 10-06-2024 08-06-2024 05-06-2024 03-06-2024 31-05-2024 29-05-2024 26-05-2024 24-05-2024 21-05-2024 19-05-2024 16-05-2024 14-05-2024 11-05-2024 09-05-2024 06-05-2024 04-05-2024 01-05-2024 29-04-2024 26-04-2024 24-04-2024 21-04-2024 19-04-2024 16-04-2024 14-04-2024 11-04-2024 06-04-2024 04-04-2024 01-04-2024 07-03-2024 05-03-2024 02-03-2024 29-02-2024 26-02-2024 24-02-2024 04-02-2024 01-02-2024 30-01-2024 27-01-2024 07-01-2024 05-01-2024 02-01-2024 28-12-2023 26-12-2023 16-12-2023 13-12-2023 08-12-2023 03-12-2023 01-12-2023 28-11-2023 26-11-2023 23-11-2023 21-11-2023 18-11-2023 16-11-2023 13-11-2023 11-11-2023 06-11-2023 03-11-2023 01-11-2023 29-10-2023 27-10-2023 24-10-2023 22-10-2023 19-10-2023 17-10-2023 14-10-2023 12-10-2023 09-10-2023 07-10-2023 04-10-2023 02-10-2023 29-09-2023 27-09-2023 24-09-2023 22-09-2023 19-09-2023 17-09-2023 14-09-2023 12-09-2023 09-09-2023 07-09-2023 04-09-2023 02-09-2023 30-08-2023 28-08-2023 25-08-2023 18-08-2023 15-08-2023 24-07-2023 21-07-2023 16-07-2023 14-07-2023 06-07-2023 21-06-2023 19-06-2023 16-06-2023 14-06-2023 18-03-2023 13-03-2023 06-03-2023 03-03-2023 22-01-2023 23-11-2022 22-09-2022 25-05-2022 12-05-2022 05-05-2022 06-03-2022 16-02-2022 02-05-2021
Opacity High Resolution Imagery (Bhuvan)


Opacity Legend Digital Surface Model (5m)


Opacity Legend Digital Terrain Model (5m)


Opacity IRS 1C LISS-III (21-Oct-2001) 1D PAN (20-Jan-2001) P6 LISS-IV (02-Mar-2006) R2 LISS-IV (22-Nov-2011) R2 LISS-IV (25-Dec-2016) R2 LISS-IV (09-Jan-2022) R2A LISS-IV (21-May-2022)


Opacity Corona Imagery (1965)


Opacity Cartosat-PAN Imagery (2023)


Opacity KOMPSAT K3A (24-Feb-2020)


Opacity KOMPSAT K3A PAN (24-Feb-2020)


Legend AUDA DEM tpi


INSAT-Visible (1km)
INSAT-Thermal IR (4km)
Sentinel-2 FCC 09-08-2025 07-08-2025 04-08-2025 01-08-2025 30-07-2025 28-07-2025 25-07-2025 23-07-2025 20-07-2025 18-07-2025 08-07-2025 05-07-2025 30-06-2025 28-06-2025 25-06-2025 23-06-2025 22-06-2025 15-06-2025 13-06-2025 10-06-2025 08-06-2025 05-06-2025 26-05-2025 24-05-2025 21-05-2025 19-05-2025 16-05-2025 14-05-2025 11-05-2025 09-05-2025 06-05-2025 04-05-2025 01-05-2025 29-04-2025 26-04-2025 24-04-2025 19-04-2025 16-04-2025 11-04-2025 09-04-2025 06-04-2025 04-04-2025 30-03-2025 27-03-2025 22-03-2025 20-03-2025 17-03-2025 15-03-2025 12-03-2025 10-03-2025 07-03-2025 05-03-2025 02-03-2025 28-02-2025 25-02-2025 23-02-2025 20-02-2025 18-02-2025 15-02-2025 05-02-2025 29-01-2025 26-01-2025 21-01-2025 19-01-2025 16-01-2025 14-01-2025 11-01-2025 09-01-2025 06-01-2025 04-01-2025 01-01-2025 30-12-2024 27-12-2024 25-12-2024 22-12-2024 20-12-2024 15-12-2024 12-12-2024 10-12-2024 07-12-2024 05-12-2024 02-12-2024 30-11-2024 27-11-2024 22-11-2024 20-11-2024 17-11-2024 12-11-2024 10-11-2024 07-11-2024 05-11-2024 02-11-2024 31-10-2024 28-10-2024 26-10-2024 23-10-2024 21-10-2024 18-10-2024 16-10-2024 13-10-2024 11-10-2024 06-10-2024 03-10-2024 01-10-2024 28-09-2024 26-09-2024 16-09-2024 13-09-2024 11-09-2024 08-09-2024 06-09-2024 03-09-2024 01-09-2024 29-08-2024 27-08-2024 24-08-2024 22-08-2024 19-08-2024 17-08-2024 14-08-2024 12-08-2024 09-08-2024 07-08-2024 04-08-2024 02-08-2024 30-07-2024 28-07-2024 25-07-2024 23-07-2024 20-07-2024 18-07-2024 15-07-2024 13-07-2024 10-07-2024 08-07-2024 05-07-2024 03-07-2024 30-06-2024 28-06-2024 25-06-2024 23-06-2024 20-06-2024 18-06-2024 15-06-2024 13-06-2024 10-06-2024 08-06-2024 05-06-2024 03-06-2024 31-05-2024 29-05-2024 26-05-2024 24-05-2024 21-05-2024 19-05-2024 16-05-2024 14-05-2024 11-05-2024 09-05-2024 06-05-2024 04-05-2024 01-05-2024 29-04-2024 26-04-2024 24-04-2024 21-04-2024 19-04-2024 16-04-2024 14-04-2024 11-04-2024 06-04-2024 04-04-2024 01-04-2024 07-03-2024 05-03-2024 02-03-2024 29-02-2024 26-02-2024 24-02-2024 04-02-2024 01-02-2024 30-01-2024 27-01-2024 07-01-2024 05-01-2024 02-01-2024 28-12-2023 26-12-2023 16-12-2023 13-12-2023 08-12-2023 03-12-2023 01-12-2023 28-11-2023 26-11-2023 23-11-2023 21-11-2023 18-11-2023 16-11-2023 13-11-2023 11-11-2023 06-11-2023 03-11-2023 01-11-2023 29-10-2023 27-10-2023 24-10-2023 22-10-2023 19-10-2023 17-10-2023 14-10-2023 12-10-2023 09-10-2023 07-10-2023 04-10-2023 02-10-2023 29-09-2023 27-09-2023 24-09-2023 22-09-2023 19-09-2023 17-09-2023 14-09-2023 12-09-2023 09-09-2023 07-09-2023 04-09-2023 02-09-2023 30-08-2023 28-08-2023 25-08-2023 18-08-2023 15-08-2023 24-07-2023 21-07-2023 16-07-2023 14-07-2023 06-07-2023 21-06-2023 19-06-2023 16-06-2023 14-06-2023 18-03-2023 13-03-2023 06-03-2023 03-03-2023 22-01-2023 23-11-2022 22-09-2022 25-05-2022 12-05-2022 05-05-2022 06-03-2022 16-02-2022 02-05-2021


Select File Type


--- EXTRACTED TABLES ---
